<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pfandl.github.io/matcalc_docu/examples/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Index - MatCalc Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Index";
        var mkdocs_page_input_path = "examples/index.md";
        var mkdocs_page_url = "/matcalc_docu/examples/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> MatCalc Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../general/">General information</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../tutorials/">Tutorials</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../tutorials/t1/">Introduction to the MatCalc graphical user interface (GUI)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../tutorials/t2/">Calculating a single equilibrium</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../tutorials/t3/">Stepped equilibrium calculations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../tutorials/t4/">Graphical presentation and export of results</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../howtosimulate/">How to ... manual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="./">Examples</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">References</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../scripts/">Scripts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/">Reference book</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../techpapers/">Technical Papers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../versioninfo/">Version info</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">MatCalc Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Index</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>1MatCalc examples [MatCalc Documentation]</p>
<h3 id="table-of-contents">Table of Contents</h3>
<ul>
<li>
<p><a href="#matcalc_examples">1MatCalc examples</a></p>
</li>
<li>
<p><a href="#equilibrium_and_non-equilibrium_analysis">Equilibrium and non-equilibrium analysis</a></p>
</li>
<li><a href="#multi-component_multi-phase_precipitation">Multi-component multi-phase precipitation</a></li>
<li><a href="#microstructure_-_property_relationship">Microstructure - property relationship</a></li>
<li>
<p><a href="#long-range_diffusion_and_diffusion_coupled_with_precipitation">Long-range diffusion, and diffusion coupled with precipitation</a></p>
<ul>
<li><a href="#single-phase_problems">Single-phase problems</a></li>
<li><a href="#diffusion_in_dispersed_systems_-_local_equilibrium_approach">Diffusion in dispersed systems - Local equilibrium approach</a></li>
<li><a href="#simultaneous_long-range_diffusion_and_precipitation">Simultaneous long-range diffusion and precipitation</a></li>
<li><a href="#moving_phase_boundary_problems">Moving phase boundary problems</a></li>
<li><a href="#thermal_simulations">Thermal simulations</a></li>
</ul>
</li>
</ul>
<h1 id="1matcalc-examples">1MatCalc examples</h1>
<p>The example documents of this sections are aimed at <em>introducing you to typical simulation problems</em> that can be solved with MatCalc. The examples demonstrate how these problems can be treated and which issues need to be accounted for to obtain reasonable simulation results.</p>
<p>If you are a newbie to MatCalc, you can benefit from this section because it also demonstrated the various simulation approaches that are implemented in MatCalc and how these are utilized to solve your problems. For practical use, we recommend, however, that you make yourself familiar also with the software using the <a href="/matcalc_docu/tutorials" title="tutorials">tutorials</a>.</p>
<p>The MatCalc examples provide complementary material to the How-To Manual. Typical examples of thermodynamic analysis, precipitation kinetics, long-range diffusion analysis, as well as Monte Carlo simulations are listed below. The following links will bring you to the example documents.</p>
<h2 id="equilibrium-and-non-equilibrium-analysis">Equilibrium and non-equilibrium analysis</h2>
<p>The examples provided in this section demonstrate the functionality of MatCalc for thermodynamic equilibrium analysis. The first examples demonstrate basic features and give instructions on how to perform typical calculations. These are the generation of stable and metastable phase fraction diagrams, as well as chemical driving forces. The later examples show how to use this module of MatCalc to retrieve estimates of how the microstructure of a material could look like and which precipitates one can expect to see in experiments. This type of analysis is often applied for temperature cycles with low to moderate temperature gradients.</p>
<ul>
<li><strong>E1</strong> -  <a href="/matcalc_docu/examples/e1" title="examples:e1">Stable and meta-stable phase fraction diagram of Fe-C-Mn</a> - Evaluate ortho-equilibrium and para-equilibrium phase fraction diagrams.</li>
<li><strong>E20</strong> - Thermodynamic equilibrium analysis for continuous casting simulation of micro-alloyed Fe-Al-C-N-Nb-Ti steel. This analysis is a recommended step before carrying out precipitation kinetics simulations in inhomogeneous, segregated primary solidification microstructure.</li>
</ul>
<h2 id="multi-component-multi-phase-precipitation">Multi-component multi-phase precipitation</h2>
<p>The precipitation kinetics module of MatCalc provides a powerful means of evaluating the evolution of precipitates during thermal and thermo-mechanical treatment.</p>
<ul>
<li><strong>P1</strong> -  <a href="/matcalc_docu/examples/p1" title="examples:p1">Precipitation of XXX in YYY</a> - asf asdf asdf</li>
<li><strong>P2</strong> -  <a href="/matcalc_docu/examples/p2" title="examples:p2">???</a> - asdf asdf asdf adfssdfds</li>
<li><strong>P10</strong> -  <a href="/matcalc_docu/examples/p10" title="examples:p10">AlN precipitation in steel</a> - Heterogeneous precipitation of AlN at dislocations and grain boundaries. Simulation and experimental verification.</li>
<li><strong>P11</strong> -  <a href="/matcalc_docu/examples/p11" title="examples:p11">Concurrent precipitation of AlN and VN in steel</a> - A computational study and comparison with experiment</li>
<li><strong>P12</strong> -  <a href="/matcalc_docu/examples/p12" title="examples:p12">NbC precipitation in steel</a> - Interaction between precipitation and deformation</li>
<li><strong>P20</strong> -  <a href="/matcalc_docu/examples/p20" title="examples:p20">Precipitation simulation during continuous casting</a> - Precipitation in primary solidification microstructure</li>
<li><strong>P30</strong> -  <a href="/matcalc_docu/examples/p30" title="examples:p30">TTP-plot of micro-alloying precipitates in Fe-Al-Nb-Ti-C-N</a> - Isothermal conditions.</li>
<li><strong>P31</strong> -  <a href="/matcalc_docu/examples/p31" title="examples:p31">TTP-plot of micro-alloying precipitates in Fe-Al-Nb-Ti-C-N</a> - Advanced programming including primary precipitates and deformation</li>
</ul>
<h2 id="microstructure-property-relationship">Microstructure - property relationship</h2>
<p>In the following examples, the results of the precipitation kinetics simulations within MatCalc are used for predictions of mechanical properties of materials.</p>
<ul>
<li><strong>P100</strong> -  <a href="/matcalc_docu/examples/p100" title="examples:p100">Precipitation strengthening in Fe-Cu</a></li>
<li><strong>P110</strong> -  <a href="/matcalc_docu/examples/p110" title="examples:p110">Yield strength prediction in 6xxx alloys</a></li>
<li>bla bla bla</li>
</ul>
<h2 id="long-range-diffusion-and-diffusion-coupled-with-precipitation">Long-range diffusion, and diffusion coupled with precipitation</h2>
<p>These simulations provide some examples of the long-range diffusion and precipitation module of Matcalc (mc_sim). Try it out…</p>
<h3 id="single-phase-problems">Single-phase problems</h3>
<ul>
<li><strong>D1</strong> -  <a href="/matcalc_docu/diffusion/d1" title="diffusion:d1">Fe-C diffusion couple</a> - Carbon diffusion in austenite</li>
<li><strong>D2</strong> -  <a href="/matcalc_docu/diffusion/d2" title="diffusion:d2">Simple carburization treatment</a> - Diffusion of C into austenite</li>
<li><strong>D3</strong> -  <a href="/matcalc_docu/diffusion/d3" title="diffusion:d3">Fe-C-Mn-Si diffusion couple</a> - The famous Darken uphill diffusion experiment</li>
</ul>
<h3 id="diffusion-in-dispersed-systems-local-equilibrium-approach">Diffusion in dispersed systems - Local equilibrium approach</h3>
<ul>
<li><strong>D10</strong> -  <a href="/matcalc_docu/diffusion/d10" title="diffusion:d10">Simultaneous long-range diffusion and second-phase formation</a> - XXXXX</li>
</ul>
<h3 id="simultaneous-long-range-diffusion-and-precipitation">Simultaneous long-range diffusion and precipitation</h3>
<ul>
<li><strong>D20</strong> -  <a href="/matcalc_docu/diffusion/d20" title="diffusion:d20">Simultaneous long-range diffusion and precipitation</a> - XXXXX</li>
</ul>
<h2 id="moving-phase-boundary-problems">Moving phase boundary problems</h2>
<p>These simulations use the moving phase boundary capabilities of MatCalc. They are presently limited to binary systems and local equilibrium at the phase boundary. It is more or less still research in progress in a rather early stage. Still, if you feel like, try it out…</p>
<ul>
<li><strong>M1</strong> - Austenite to ferrite transformation during continuous cooling (Fe-C). Makes use of Local Equilibrium (LE) hypothesis.</li>
<li><strong>M2</strong> - Peritectic transformation in Fe-C. Makes use of Local Equilibrium (LE) hypothesis.</li>
<li><strong>M5</strong> - Austenite to ferrite transformation during continuous cooling (Fe-C-Mn). Makes use of Thermodynamic Extremal Principle (TEP).</li>
<li><strong>M6</strong> - Peritectic transformation in Fe-C-Mn. Makes use of Thermodynamic Extremal Principle (TEP).</li>
</ul>
<h2 id="thermal-simulations">Thermal simulations</h2>
<p>'Thermal simulations' help files contain some examples of the thermal treatment module of Matcalc. Try it out…</p>
<ul>
<li><strong>H1</strong> -  <a href="/matcalc_docu/thermal/t1" title="thermal:t1">Heating a block of metal</a></li>
<li><strong>H2</strong> -  <a href="/matcalc_docu/thermal/t2" title="thermal:t2">Quenching a block of metal</a></li>
<li><strong>H3</strong> -  <a href="/matcalc_docu/thermal/t3" title="thermal:t3">Temperature profile in the Gleeble thermo-dynamical-testing machine</a></li>
</ul>
<p>bla bla bla</p>
<p><img alt="" src="/wiki/lib/exe/taskrunner.php?id=examples%3Aindex&amp;1788352980" /></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
