<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Databases - MatCalc Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Databases";
        var mkdocs_page_input_path = "reference/dialogs/databases.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> MatCalc Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../general/">General information</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../tutorials/">MatCalc tutorial</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../tutorials/t1/">Introduction to the MatCalc graphical user interface (GUI)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../tutorials/t2/">Calculating a single equilibrium</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../howtosimulate/">How to ... manual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../examples/">Examples</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">References</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../scripts/">Scripts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../">Reference book</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../techpapers/">Technical Papers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../versioninfo/">Version info</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">MatCalc Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Databases</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>Thermodynamic databases [MatCalc Documentation]</p>
<h1 id="thermodynamic-databases">Thermodynamic databases</h1>
<p>The thermodynamic setup is the starting point of every calculation performed with the GUI. The user has to choose the database, elements and phases. If necessary, a diffusion and physical database can be read as well. Most functions of the MatCalc GUI are not available, until the system is set up.</p>
<p><a href="/reference/dialogs/img/databases/thermodynamic_setup-f5.png" title="reference/dialogs/img/databases/thermodynamic_setup-f5.png"><img alt="Thermodynamic setup " src="/reference/dialogs/img/databases/thermodynamic_setup-f5.png" title="Thermodynamic setup" /></a></p>
<ol>
<li>
<p><strong>Module selection</strong>: Choose one of the three database types to read. The last two options are only available if the thermodynamic database has been read.</p>
</li>
<li>
<p><em>Thermodynamics</em>: Thermodynamic database with element and phase selection. Central point of each thermodynamic equilibrium calculation and simulation. Most modules won't be accessible if no phases are loaded.   </p>
<p><code>open-thermodyn-database mc_fe.tdb
 read-thermodyn-database</code></p>
<p>\It is important to note that opening and reading the thermodynamic database will delete all existing data or simulation results!
   * <em>Diffusion data</em>: Diffusion database for thermo-kinetic simulations. If no diffusion database is read, an error will occur when trying to perform kinetic simulations.   </p>
<p><code>read-mobility-database mc_sample_fe.ddb</code>
   * <em>Physical data</em>: Contains density of phases as a function of temperature and chemical composition. This is needed to calculate the misfit of phases and the conversion from molar fraction to volume fraction.   </p>
<p><code>read-physical-database PhysData.pdb</code>
2. <strong>Database quick selector</strong>: The drop-down list contains previously loaded database. Open the drop-list to select recently used databases and to open them instantaneously.
3. <strong>Cancel selection</strong>: Clears the database selection. Use this button to access the 'Open…' button again once you have selected a database and want to switch to another one.
4. <strong>Open/Read</strong>:</p>
</li>
<li>
<p><em>Open</em>: Opens an file selection window to select a database.</p>
</li>
<li><em>Read</em>: Once a database has been opened and the elements and phases have been selected, press this button to read the database into memory. Use this button if you plan to load a diffusion/physical database as well. Use Read &amp; Close to proceed to MatCalc directly.</li>
<li><strong>Elements</strong>: Shows a list of all elements available in the selected database as well as a list of their reference states.   </li>
</ol>
<p><code>select-elements B C Co Cr Cu Fe</code>
6. <strong>Phases</strong>:</p>
<ul>
<li><em>phase</em>: Shows a list of all phases which can be selected based on the current selection of elements.</li>
<li><em>constituents</em>: Constituents of each sublattice are shown in the second column. Each sublattice is separated by a colon.</li>
<li><em>relative importance</em>: The third column shows the relative importance of the particular phase for typical simulations. High indexed values are more important/more often used than phases with lower index.</li>
<li><em>comment</em>: Gives additional information and important features for each phase. The comment is also displayed if you move the mouse over the list item.</li>
<li><strong>Close</strong>: Closes the dialog window, without applying any saves or changes. Use this button also if you have manually read the database and want to close the dialog window without reading the database again.</li>
<li><strong>Read &amp; Close</strong>: Reads the selected database values and subsequently closes the database selection window.</li>
</ul>
<p><img alt="" src="/wiki/lib/exe/taskrunner.php?id=reference%3Adialogs%3Adatabases&amp;1788353002" /></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
