<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Composition - MatCalc Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Composition";
        var mkdocs_page_input_path = "reference/dialogs/composition.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> MatCalc Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../general/">General information</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../tutorials/">MatCalc tutorial</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../tutorials/t1/">Introduction to the MatCalc graphical user interface (GUI)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../tutorials/t2/">Calculating a single equilibrium</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../howtosimulate/">How to ... manual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../examples/">Examples</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">References</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../scripts/">Scripts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../">Reference book</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../techpapers/">Technical Papers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../versioninfo/">Version info</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">MatCalc Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Composition</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>Nominal composition [MatCalc Documentation]</p>
<h1 id="nominal-composition">Nominal composition</h1>
<p>After setting up the system in the database dialog, the chemical composition is usually entered in the <em>nominal composition</em> dialog box. Forgetting to do so represents a common source for strange and unexpected simulation results, simply because the chemical composition is not correctly defined. <em>MatCalc</em> tries to remember the chemical composition of precious simulations and initializes the composition values accordingly.</p>
<p><a href="/reference/dialogs/img/composition/nominal_composition-chemical_composition_f7.png" title="reference/dialogs/img/composition/nominal_composition-chemical_composition_f7.png"><img alt=" Nominal composition dialog box" src="/reference/dialogs/img/composition/nominal_composition-chemical_composition_f7.png" title="Nominal composition dialog box" /></a></p>
<ol>
<li><strong>Element</strong>: The element column lists all loaded elements in alphabetical order.</li>
<li><strong>Reference element</strong>: One element is set as the reference elements. Its chemical composition will automatically be set with the residual value to 100% and can not be set manually. Double click this field to change the reference element.   </li>
</ol>
<p><code>set-reference-element Fe</code>
3. <strong>Amount</strong>: Shows the amount of each element in the unit selected in the bottom part of this dialog. Double click this field to change its chemical composition.   </p>
<p><code>enter-composition wp C=0.2</code>
4. <strong>Set reference element</strong>: Alternative method to set the highlighted element to the reference element.
5. <strong>Change (F2)</strong>: Alternative method to change the chemical composition of the highlighted item.
6. <strong>Unit selection</strong>:</p>
<ul>
<li>
<p><em>mole fraction</em>: Chemical composition in mole fraction (e.g./ Fe3C/ 0.25C, 0.75Fe).   </p>
<p><code>enter-composition x c=0.25  $ Mole fraction
 enter-composition xp c=0.25 $ Mole percent</code>
   * <em>u-fraction</em>: Chemical composition in the form of substitutional site fractions. Typically used for the setup of para-equilibrium conditions (e.g./ Fe3C/ 0.33C, 1.0Fe).   </p>
<p><code>enter-composition u c=0.33  $ u-fraction
 enter-composition up c=33 $ u-percent</code>
   * <em>weight fraction</em>: Chemical composition in weight fraction (e.g./ Fe3C/ 0.067C, 0.933Fe).   </p>
<p><code>enter-composition w c=0.067  $ weight fraction</code>
   * <em>weight percent</em>: Chemical composition as weight percent (e.g./ Fe3C/ 6.7%C, 93.3%Fe).   </p>
<p><code>enter-composition wp c=6.67 $ weight percent</code>
7. <strong>Save to file</strong>: not yet implemented.
8. <strong>Open file</strong>: not yet implemented.
9. <strong>View file</strong>: not yet implemented.</p>
</li>
</ul>
<p>This dialog can also be utilized to convert from one unit to another. Simply enter the nominal composition on one unit and select another unit. <em>MatCalc</em> automatically converts to the new units and displays the values in the dialog.</p>
<p><img alt="" src="/wiki/lib/exe/taskrunner.php?id=reference%3Adialogs%3Acomposition&amp;1788353002" /></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
