<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pfandl.github.io/matcalc_docu/examples/precipitation/p21/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>P21 - MatCalc Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "P21";
        var mkdocs_page_input_path = "examples/precipitation/p21.md";
        var mkdocs_page_url = "/matcalc_docu/examples/precipitation/p21/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> MatCalc Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../general/">General information</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../tutorials/">Tutorials</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../tutorials/t1/">Introduction to the MatCalc graphical user interface (GUI)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../tutorials/t2/">Calculating a single equilibrium</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../tutorials/t3/">Stepped equilibrium calculations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../tutorials/t4/">Graphical presentation and export of results</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../howtosimulate/">How to ... manual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../">Examples</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">References</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../scripts/">Scripts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../reference/">Reference book</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../techpapers/">Technical Papers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../versioninfo/">Version info</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">MatCalc Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">P21</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>Example P21: Precipitation simulation during continuous casting of micro-alloyed Fe-Al-C-Cu-Mn-N-Nb-S-Si-Ti steel [MatCalc Documentation]</p>
<h3 id="table-of-contents">Table of Contents</h3>
<ul>
<li>
<p><a href="#example_p21precipitation_simulation_during_continuous_casting_of_micro-alloyed_fe-al-c-cu-mn-n-nb-s-si-ti_steel">Example P21: Precipitation simulation during continuous casting of micro-alloyed Fe-Al-C-Cu-Mn-N-Nb-S-Si-Ti steel</a></p>
</li>
<li>
<p><a href="#compatibility">Compatibility</a></p>
</li>
<li><a href="#objectives">Objectives</a></li>
<li><a href="#related_documents">Related documents</a></li>
<li><a href="#complementary_files">Complementary files</a></li>
<li>
<p><a href="#main_document">Main document</a></p>
</li>
<li>
<p><a href="#setup_thermodynamics">Setup thermodynamics</a></p>
</li>
<li><a href="#setup_phases">Setup phases</a></li>
<li><a href="#evaluate_phase_fraction_of_primary_precipitates">Evaluate phase fraction of primary precipitates</a></li>
<li><a href="#setting_up_the_precipitation_system">Setting up the precipitation system</a></li>
<li><a href="#setting_up_the_virtual_heat_treatment">Setting up the virtual heat treatment</a></li>
<li><a href="#setting_up_the_graphical_output">Setting up the graphical output</a></li>
<li><a href="#starting_the_simulation">Starting the simulation</a></li>
<li><a href="#first_results">First results</a></li>
<li><a href="#tuning_the_results">Tuning the results</a></li>
<li><a href="#consecutive_articles">Consecutive articles</a></li>
</ul>
<h1 id="example-p21-precipitation-simulation-during-continuous-casting-of-micro-alloyed-fe-al-c-cu-mn-n-nb-s-si-ti-steel">Example P21: Precipitation simulation during continuous casting of micro-alloyed Fe-Al-C-Cu-Mn-N-Nb-S-Si-Ti steel</h1>
<h2 id="compatibility">Compatibility</h2>
<p>MatCalc version: 5.44.0026 <br />
Database: mc_fe.tdb, mc_x_FeAlCCuMnNNbSSiTi.tdb, <br />
mc_sample_fe.ddb <br />
Author: G. Stechauner <br />
Created: 2011-12-22 <br />
Revisions:</p>
<h2 id="objectives">Objectives</h2>
<p>A more complex precipitation system compared to P20 was selected for this example. This example features the simultaneous precipitation of two different precipitates. It is important to mention, that every element needs a phase where it can nucleate. Therefore Cu2s was chosen for the copper, and MnS_Q for the sulfur. If an element has no phase where it can be, massive errors can occur (e.g.: liquid phase becomes stable at 300C, etc…).</p>
<p>This example starts with a Scheil calculation to determine the phase fractions of both precipitates. It then continues with the virtual treatment to set up the primary precipitates.</p>
<p>With this method, an adequate calc state was found, which can be used for further precipitation calculations. However these will not be performed in the course of this example, but you are still encouraged, to play around with MatCalc similar to P20-2.</p>
<h2 id="related-documents">Related documents</h2>
<ol>
<li>P20 -  <a href="/matcalc_docu/examples/precipitation/p20" title="examples:precipitation:p20">Precipitation simulation during continuous casting of micro-alloyed Fe-Al-C-N-Nb-Ti steel</a> - Part I is similar to this example, Part II can be used as a basis to play around.</li>
<li>E20-2 -  <a href="/matcalc_docu/examples/equilib/e20/e20_2" title="examples:equilib:e20:e20_2">Scheil-Gulliver analysis of primary precipitation</a></li>
<li><a href="/matcalc_docu/howtosimulate/precipitation/primary_prec" title="howtosimulate:precipitation:primary_prec">'HowTo' manual on primary precipitates</a></li>
</ol>
<h2 id="complementary-files">Complementary files</h2>
<p>Click <a href="/matcalc_docu/examples/precipitation/p21/p21-scheil_2018.mcs" title="examples:precipitation:p21:p21-scheil_2018.mcs (7.2 KB)">here</a> to view the script for the Scheil calculation to estimate the phase fractions.</p>
<p>Click <a href="/matcalc_docu/examples/precipitation/p21/p21_2018.mcs" title="examples:precipitation:p21:p21_2018.mcs (13.7 KB)">here</a> to view the script for the calculation of the primary precipitates.</p>
<h1 id="main-document">Main document</h1>
<p>Consider the same microalloyed steel as in example E20. The following table summarizes the chemical composition of the steel used in this study. Nominal composition given in wt%.</p>
<table>
<thead>
<tr>
<th>C</th>
<th>Al</th>
<th>Cu</th>
<th>Mn</th>
<th>N</th>
<th>Nb</th>
<th>S</th>
<th>Si</th>
<th>Ti</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.4</td>
<td>0.03</td>
<td>0.05</td>
<td>0.5</td>
<td>0.01</td>
<td>0.035</td>
<td>0.01</td>
<td>0.3</td>
<td>0.01</td>
</tr>
</tbody>
</table>
<h2 id="setup-thermodynamics">Setup thermodynamics</h2>
<p>For precipitation simulation, either the 'mc_fe' or the 'mc_x_FeAlCCuMnNNbSSiTi' database can be used. Select all elements and phases but the liquid one when using the example database, select the highlighted ones when using mc_fe. <strong>Include</strong> liquid phase for Scheil calculation:</p>
<p><a href="/matcalc_docu/examples/precipitation/p21/p21-thermodynamics.png" title="examples:precipitation:p21:p21-thermodynamics.png"><img alt=" Element and phase selection for example P21" src="/matcalc_docu/examples/precipitation/p21/p21-thermodynamics.png" title="Element and phase selection for example P21" /></a></p>
<p>After reading the database as shown above, load the diffusion database for Fe, as it is needed in precipitation simulation. Then enter the composition of the system in the 'Composition …' dialog of the 'Global' menu according to the table shown above.</p>
<h2 id="setup-phases">Setup phases</h2>
<p>As we need an equilibrium phase of FCC_A1 later, we want to change the automatically created FCC_A1#01 complex Carbo-nitride phase to an equilibrium phase. To do so, we simply change the major constituents of the FCC_A1#01 phase in the phase status dialog window to :FE:VA: and suspend it.</p>
<p>To still account for the carbo- and nitride phase, we use composition set to create the NbC and TiN.
Highlight the FCC_A1 and create a new composition set. Enter :NB%,TI:C%,N,VA: as the constituents for the NbC phase, and :TI%,NB:N%,C,VA: for the TiN phase respectively.</p>
<p>Set start values and calculate an equilibrium at 1500C.</p>
<p><strong><em>Important note …</em></strong></p>
<p>When creating composition sets, it is important to account for vacancies. Else an error in the Scheil calculation can occur!</p>
<h2 id="evaluate-phase-fraction-of-primary-precipitates">Evaluate phase fraction of primary precipitates</h2>
<p>Perform a Scheil-Gulliver analysis to obtain the values for phase fraction and chemical composition of precipitation phase. Refer to E20 if you want to refresh your knowledge about this method.</p>
<p>Start off by setting the automatic start parameters and calculating an equilibrium aut 1500C, to get a starting point. Choose a temperature of 2000C to be for sure in the liquid phase, allow back-diffusion of C, N and S and calculate to a minimum liquid fraction of 3% (enter as 0.03). When asked, allow to create the Scheil phases.</p>
<p><strong><em>Important note …</em></strong></p>
<p>It is important to perform this calculation once, before imposing the transformation when using the GUI version. The transformation will use values from the first calculation, which will result in an error if these values are missing.</p>
<p>Now we need to impose the δ-ferrite to γ-ferrite transformation. To do so, open the 'Transformation' window, and add a new transformation. Transform BCC_A2_S to FCC_A1_S and use FCC_A1_T as the equilibrium phase (Note: Enter 'From' and 'To' phase, then press 'Create equilib phase …' button to create FCC_A1'T). Back in the Scheil calculation dialog box, leave all settings as they were but impose to newly created transformation. Proceed with calculating and plotting the results.</p>
<p><a href="/matcalc_docu/examples/precipitation/p21/p21-scheil.png" title="examples:precipitation:p21:p21-scheil.png"><img alt=" Liquid and Scheil-Phase fractions" src="/matcalc_docu/examples/precipitation/p21/p21-scheil.png" title="Liquid and Scheil-Phase fractions" /></a></p>
<p>The easiest method to evaluate the phase fractions is to open up the Buffer states window (Ctrl + L) and select the temperature, corresponding to 3% residual liquid. This is the temperature at 1423C.</p>
<p>Phase fractions obtained at 1423C:</p>
<pre><code>#### /LIQUID/ moles: 0,0309315, gm: -101315 (-101315), sff: 1
Phasestatus: entered - active
FE +9,10756e-001   C +4,94093e-002  SI +1,81992e-002  MN +1,34109e-002  
NB +4,58825e-003   S +1,23130e-003  CU +9,29529e-004   N +5,48362e-004  
TI +4,79867e-004  AL +4,46806e-004   

#### /TIN_S/ moles: 0,000121085, gm: -224779 (-224779), sff: 0,500199
Phasestatus: fixed
dfm: -4,03974e+001
TI +4,94454e-001   N +4,47215e-001   C +5,25861e-002  NB +5,74425e-003  

#### /MNS_Q_S/ moles: 5,25007e-005, gm: -167279 (152199), sff: 0,5
Phasestatus: fixed
dfm: -1,50948e-001
 S +5,00000e-001  MN +4,83805e-001  FE +1,60690e-002  CU +1,26132e-004
</code></pre>
<p>Now that we know the phase fraction and chemical composition of the primary precipitates, we can start to build our virtual heat treatment.</p>
<h2 id="setting-up-the-precipitation-system">Setting up the precipitation system</h2>
<p>To proceed with the precipitation kinetics calculation, you could either start a new instance of MatCalc, or delete all the Scheil and transformation phases in the current one.
Before starting with the following part, check your phases status and chemical composition to make sure, everything is correct. If not, set the system up anew as described in the system setup section without creating Scheil phases.
Now open the precipitation domain dialog window and create a domain for the virtual treatment and select the beforehand created equilibrium phase FCC_A1#01 as its matrix phase.</p>
<p><a href="/matcalc_docu/examples/precipitation/p21/p21-precdomain.png" title="examples:precipitation:p21:p21-precdomain.png"><img alt=" Precipitation domain for virtual heat treatment with its two precipitates" src="/matcalc_docu/examples/precipitation/p21/p21-precdomain.png" title="Precipitation domain for virtual heat treatment with its two precipitates" /></a></p>
<p>Continue by defining the precipitates:</p>
<ul>
<li>Bring up the phase status dialog</li>
<li>Create two precipitates, one for TiN and one for MnS_Q</li>
<li>Initialize both precipitates with 25 size classes</li>
<li>Set the precipitation sites to dislocations</li>
<li>Restrict the nucleation to valid major constituents and to the precipitation domain 'Virtual'</li>
</ul>
<h2 id="setting-up-the-virtual-heat-treatment">Setting up the virtual heat treatment</h2>
<p>As already mentioned in the 'HowTo' manual, the values which are used in this step, are absolutely arbitrary. If a heating rate of 10000K/s followed by annealing for 100 years at 1000C leads to the desired size and number density of the primary precipitates, that's fine! The only limitation one should keep in mind, is the correctness of the obtained values, and the minimization of processing time. Minimization of processing time can be achieved by ensuring that no radius shrinking takes place. If this happens, initialize the system with a smaller number density.
Because primary precipitates are rather big, we are trying to achieve a size of a few µm, with a phase fraction and chemical composition similar to the Scheil analysis.</p>
<p>To get an idea, at which temperature to anneal to achieve the desired phase fraction, make an equilibrium calculation before creating the precipitates, or suspend them if you already created them. A temperature of about 1402C showed a MnS_Q phase fraction of the wanted 5e-5.</p>
<p>Based on this temperature the following heat treatment was found:</p>
<ul>
<li>Starting and staying at 800C for 1 second</li>
<li>Heating to 1402 with a heating rate of 100K/s</li>
<li>Annealing at 1402 for 1e6 seconds</li>
</ul>
<p>Don't forget to set the precipitation domain to virtual in the first segment!</p>
<h2 id="setting-up-the-graphical-output">Setting up the graphical output</h2>
<p>Create a p1 plot window with 4 plots and plot <code>T$C</code>, <code>f_prec$*</code>, <code>num_prec$*</code> and <code>r_mean$*</code>. Change the scaling and title of axes according to the figure below. Alternatively, run <a href="/matcalc_docu/examples/precipitation/p21/plot-p21.mcs" title="examples:precipitation:p21:plot-p21.mcs (4.8 KB)">this</a> script to set up the windows accordingly.</p>
<p>If you are interested in the size distribution, create a histogram and plot the primary precipitates.</p>
<h2 id="starting-the-simulation">Starting the simulation</h2>
<p>As everything is configured, the simulation can begin. Open up the Precipitation simulation dialog, and select the virtual heat treatment as the temperature control. Then press Go!</p>
<h2 id="first-results">First results</h2>
<p>The first results show that the phase fraction and size of MnS_Q precipitates is at the desired values, however TiN precipitates are slightly too many, and far too small for primary precipitates.</p>
<p><a href="/matcalc_docu/examples/precipitation/p21/p21-first-result.png" title="examples:precipitation:p21:p21-first-result.png"><img alt=" First results of precipitation calculation" src="/matcalc_docu/examples/precipitation/p21/p21-first-result.png" title="First results of precipitation calculation" /></a></p>
<p>As a next step, we try to tune the results by increasing the size, and decreasing the phase fraction of TiN precipitates.</p>
<h2 id="tuning-the-results">Tuning the results</h2>
<p>As the values for MnS_Q precipitates are already correct, we only aim on changing the TiN's values. As a first step, we change the nucleation site to grain boundary edges. This decreases the number density, and hence increases the mean radius.</p>
<p>However, this is not enough the reach a particle size of about 2µm. Therefore change the nucleation constant to 7e-2, and the substitutional matrix diffusion enhancement factor to 0.48.</p>
<p>This results in the phase fraction which was found with the Scheil calculation, as well as a particle size big enough for primaries.</p>
<p><a href="/matcalc_docu/examples/precipitation/p21/p21-final-result.png" title="examples:precipitation:p21:p21-final-result.png"><img alt=" Final results for P21" src="/matcalc_docu/examples/precipitation/p21/p21-final-result.png" title="Final results for P21" /></a></p>
<pre><code>#### /TIN_P0/ moles: 0,000121421, gm: -223600 (207516), sff: 0,5
Phasestatus: dormant
dfm in /FCC_A1#01/: 1,41416e+003, r_ = 2,95912e-006, n = 1,10179e+012
TI +4,92560e-001   N +4,48515e-001   C +5,14850e-002  NB +7,43951e-003  

#### /MNS_Q_P0/ moles: 4,98449e-005, gm: -165710 (150509), sff: 0,5
Phasestatus: dormant
dfm in /FCC_A1#01/: 4,28272e+000, r_ = 3,33417e-006, n = 2,56116e+011
 S +5,00000e-001  MN +4,76845e-001  FE +2,31457e-002  CU +9,09347e-006
</code></pre>
<h1 id="consecutive-articles">Consecutive articles</h1>
<p>none</p>
<p><img alt="" src="/wiki/lib/exe/taskrunner.php?id=examples%3Aprecipitation%3Ap21&amp;1788352997" /></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
