<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pfandl.github.io/matcalc_docu/tutorials/t22/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>T22 - MatCalc Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "T22";
        var mkdocs_page_input_path = "tutorials/t22.md";
        var mkdocs_page_url = "/matcalc_docu/tutorials/t22/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> MatCalc Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../general/">General information</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../">Tutorials</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../t1/">Introduction to the MatCalc graphical user interface (GUI)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../t2/">Calculating a single equilibrium</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../t3/">Stepped equilibrium calculations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../t4/">Graphical presentation and export of results</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howtosimulate/">How to ... manual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/">Examples</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">References</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../scripts/">Scripts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/">Reference book</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../techpapers/">Technical Papers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../versioninfo/">Version info</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">MatCalc Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">T22</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h3 id="table-of-contents">Table of Contents</h3>
<ul>
<li>
<p><a href="#t22recrystallization_on_subgrain_boundaries">T22: Recrystallization on subgrain boundaries</a></p>
</li>
<li>
<p><a href="#complimentary_files">Complimentary files</a></p>
</li>
<li><a href="#contents">Contents:</a></li>
<li>
<p><a href="#setting_up_the_system">Setting up the system</a></p>
</li>
<li>
<p><a href="#precipitation_domains_and_phases">Precipitation domains and phases</a></p>
</li>
<li><a href="#thermo-mechanical_treatment">Thermo-mechanical treatment</a></li>
<li><a href="#kinetics_simulation_of_the_deformation_process">Kinetics simulation of the deformation process</a></li>
<li><a href="#introducing_grain_growth">Introducing grain growth</a></li>
<li><a href="#introducing_recrystallization">Introducing recrystallization</a></li>
<li><a href="#consecutive_articles">Consecutive articles</a></li>
</ul>
<h2 id="t22-recrystallization-on-subgrain-boundaries">T22: Recrystallization on subgrain boundaries</h2>
<p><em>This tutorial was tested on<br />
MatCalc version 6.04 rel 1.002<br />
license: free<br />
database: mc_fe.tdb; mc_fe.ddb</em></p>
<h3 id="complimentary-files">Complimentary files</h3>
<p>Click <a href="/matcalc_docu/tutorials/t22/script/t22_6021003.mcs" title="tutorials:t22:script:t22_6021003.mcs (11 KB)">here</a> to view the script for this tutorial</p>
<h3 id="contents">Contents:</h3>
<ul>
<li>Activation of recrystallization model</li>
<li>Kinetic simulation of recrystallization process</li>
</ul>
<p>Deformation of the material introduces new dislocations into the microstructure. These surplus dislocations will create the substructure by ordering themselves into the subgrain walls during the recovery process. MatCalc includes a model describing the transformation of the newly subgrains into the new recrystallized grains, as described by Buken et al <a href="#fn__1">1)</a>. This tutorial shows the procedure to activate the recrystallization model, presents the typical result of the recrystallization kinetics simulation and discusses the output values of the parameters obtained during the simulation.</p>
<h2 id="setting-up-the-system">Setting up the system</h2>
<p>Create a new workspace and open the <strong>'mc_fe.tdb'</strong> database. Select the elements <strong>'Fe'</strong> and <strong>'C'</strong>, together with the <strong>'FCC_A1'</strong> phase. Click on 'Read' instead of 'Read &amp; Close', as the subsequent step is to read the diffusion database in this window. Select <strong>'Diffusion data'</strong> on the left side and read the <strong>'mc_fe.ddb'</strong> database. Enter the composition of <strong>0.2 wt.% C</strong>. Click on <strong>'Set start values'</strong> and calculate an initial equilibrium at 1200°C.</p>
<h3 id="precipitation-domains-and-phases">Precipitation domains and phases</h3>
<p>Create a precipitation domain called <strong>'matrix'</strong> in the 'Precipitation domains …' window. Select <strong>FCC_A1</strong> as the <strong>thermodynamic matrix phase</strong>.</p>
<p><a href="/matcalc_docu/tutorials/t22/img/t22_precipitation_domain_1.png" title="tutorials:t22:img:t22_precipitation_domain_1.png"><img alt=" MatCalc plot" src="/matcalc_docu/tutorials/t22/img/t22_precipitation_domain_1.png" title="MatCalc plot" /></a></p>
<p>In the current recrystallization model, the newly recrystallized grains form from subgrains created during the recovery process following the material deformation. So first, the subgrain formation and size evolution will be investigated. The subgrains are generated by the ordering of the excess dislocations introduced during the deformation process. Hence, the first thing to do will be to activate the substructure evolution model. Switch to the <strong>'MS Evolution'</strong> tab, select <strong>'Substructure'</strong> tab inside and choose <strong>'1-param - Sherstnev-Lang-Kozeschnik - 'ABC' '</strong> as the model for the substructure evolution. In the table at <strong>'Dislocation generation and anihilation'</strong> area, change the <strong>'Value'</strong> of <strong><code>Prameter A'</code></strong> to <strong>'300'</strong>.</p>
<p><a href="/matcalc_docu/tutorials/t22/img/t22_precipitation_domain_2_6050006.png" title="tutorials:t22:img:t22_precipitation_domain_2_6050006.png"><img alt=" MatCalc plot" src="/matcalc_docu/tutorials/t22/img/t22_precipitation_domain_2_6050006.png" title="MatCalc plot" /></a></p>
<p>Click on <strong>'OK'</strong> to close this window.</p>
<h3 id="thermo-mechanical-treatment">Thermo-mechanical treatment</h3>
<p>Now, define the thermo-mechanical treatment which will consist of the deformation segment and the subsequent annealing segment. For the sake of simplicity, the whole simulation will be performed at the constant temperature of 1200°C. In <strong>'Global'</strong> → <strong>'Thermo-mech. treatments …'</strong> create a new treatment with the name <strong>'tmt'</strong>. Next, create a segment in which the austenite domain will be deformed to the accumulated strain value of <strong>'0,1'</strong>. In <strong>'MS Evolution'</strong> tab, set the <strong>'eps-dot'</strong> (strain rate) value to <strong>'1'</strong>. Back in <strong>'General'</strong> tab, the <strong>'Start temperature'</strong> is to be set to <strong>'1200°C'</strong>.</p>
<p><a href="/matcalc_docu/tutorials/t22/img/t22_thermomechanical_treatment_1_6050006.png" title="tutorials:t22:img:t22_thermomechanical_treatment_1_6050006.png"><img alt=" MatCalc plot" src="/matcalc_docu/tutorials/t22/img/t22_thermomechanical_treatment_1_6050006.png" title="MatCalc plot" /></a></p>
<p><a href="/matcalc_docu/tutorials/t22/img/t22_thermomechanical_treatment_2_6050006.png" title="tutorials:t22:img:t22_thermomechanical_treatment_2_6050006.png"><img alt=" MatCalc plot" src="/matcalc_docu/tutorials/t22/img/t22_thermomechanical_treatment_2_6050006.png" title="MatCalc plot" /></a></p>
<p>In the next segment, the material will be held isothermally at 1200°C. Select “Heat/Cooling Rate &amp; Delta-Time” in “Ramp control” field and set the rate to <strong>'0'</strong> and the segment time to <strong>'10000'</strong> seconds.</p>
<p><a href="/matcalc_docu/tutorials/t22/img/t22_thermomechanical_treatment_3_6050006.png" title="tutorials:t22:img:t22_thermomechanical_treatment_3_6050006.png"><img alt=" MatCalc plot" src="/matcalc_docu/tutorials/t22/img/t22_thermomechanical_treatment_3_6050006.png" title="MatCalc plot" /></a></p>
<p>The settings for the whole treatment are summarized below.</p>
<p><a href="/matcalc_docu/tutorials/t22/img/t22_thermomechanical_treatment_4_6011003.png" title="tutorials:t22:img:t22_thermomechanical_treatment_4_6011003.png"><img alt=" MatCalc plot" src="/matcalc_docu/tutorials/t22/img/t22_thermomechanical_treatment_4_6011003.png" title="MatCalc plot" /></a></p>
<p>Close the editor window by clicking <strong>'OK'</strong>.</p>
<h2 id="kinetics-simulation-of-the-deformation-process">Kinetics simulation of the deformation process</h2>
<p>With all the setup procedures done, perform the kinetics simulation. Click on <strong>'Calc' → 'Microstructure simulation'</strong>. Select the <strong>'tmt'</strong> treatment in the <strong>'Temperature control …'</strong> area and click on <strong>'Go'</strong>.</p>
<p><a href="/matcalc_docu/tutorials/t22/img/t22_simulation_parameters_6050006.png" title="tutorials:t22:img:t22_simulation_parameters_6050006.png"><img alt=" MatCalc plot" src="/matcalc_docu/tutorials/t22/img/t22_simulation_parameters_6050006.png" title="MatCalc plot" /></a></p>
<p>Once the calculation is completed, create a plot visualizing the dislocation density. In menu <strong>'View'</strong>, click on <strong>'Create new window…'</strong> and select <strong>'(p1) Plot core: XY-data'</strong> plot type. Drag and drop <strong>'DD_TOT$matrix'</strong> variable which is located in the <strong>'prec_domain struct sc'</strong> group in <strong>'variables'</strong> window. Set the x- and y-axis to logarithmic scale and start the x-axis scaling at 1e-5. Rename the x-axis to <strong>'Time [s]'</strong> and the y-axis to <strong>'Dislocation density [m-2]'</strong>. Switch on the major grids for both axes.</p>
<p><a href="/matcalc_docu/tutorials/t22/img/t22_dislocation_density_plot_6021003.png" title="tutorials:t22:img:t22_dislocation_density_plot_6021003.png"><img alt=" MatCalc plot" src="/matcalc_docu/tutorials/t22/img/t22_dislocation_density_plot_6021003.png" title="MatCalc plot" /></a></p>
<p>As might be expected, the plot shows an increase of the dislocation density during the deformation segment which lasts up to 0,1 second. Afterwards, the dislocation density falls down to Equilibrium value which corresponds to the recovery process during the subsequent isothermal holding at 1200°C. In order to investigate the effect on the size of the forming subgrains, create a new plot depicting the <strong>'SGD<span class="arithmatex">\(matrix“'** variable which represents the subgrain diameter. **'SGD\)</span>matrix'</strong> variable can be also found in the <strong>'prec_domain struct sc'</strong> group.</p>
<p><a href="/matcalc_docu/tutorials/t22/img/t22_subgrain_diameter_plot.png" title="tutorials:t22:img:t22_subgrain_diameter_plot.png"><img alt=" MatCalc plot" src="/matcalc_docu/tutorials/t22/img/t22_subgrain_diameter_plot.png" title="MatCalc plot" /></a></p>
<p>The subgrain diameters drops initially from about 100 micrometers down to about 7 micrometers at 0,1 seconds. Afterwards, it rises again reaching the initial value. The stage of subgrain decrease is not to be interpreted directly, as the subgrains are formed during recovery rather than during deformation stage. It is a consequence of the MatCalc setting which sets the initial value of subgrain diameter equal to the initial value of the grain diameter. Then, the subgrain size is calculated inversely to the square root of the dislocation density, in accordance with the similitude principle. As the recovery process starts, it is assumed that the subgrains are immediately formed with the predicted size of 7 micrometers. These subgrains grow afterwards in a similar way as the grains would do - there is a model which correlates the growth rate with the inverse of the subgrain diameter. During the recovery step, the rising subgrain size corresponds to the falling dislocation density. After almost 3 seconds, the subgrain size reaches the initial value of 100 micrometers and cannot grow further as the limiting grain size remains at this value.</p>
<h2 id="introducing-grain-growth">Introducing grain growth</h2>
<p>In the next simulation, the grain growth model will be activated, so that the constraint on the subgrain growth will be removed. In 'Precipitation domains' window, select the <strong>'MS Evolution'</strong> tab and click on <strong>'Grainstructure'</strong> tab there. In the field <strong>'Grainsize evolution model'</strong> select <strong>'Single class model'</strong>. Leave all parameters on default value.</p>
<p><a href="/matcalc_docu/tutorials/t22/img/t22_grain_growth_activation_6050006.png" title="tutorials:t22:img:t22_grain_growth_activation_6050006.png"><img alt=" MatCalc plot" src="/matcalc_docu/tutorials/t22/img/t22_grain_growth_activation_6050006.png" title="MatCalc plot" /></a></p>
<p>By clicking on <strong>'Global' → 'Buffers' → 'Rename'</strong>, rename the current buffer to <strong>'deformation_only'</strong>. Next, in <strong>'Global' → 'Buffers'</strong> click on <strong>'Create'</strong> and name the new buffer as <strong>'deformation&amp;growth'</strong>. Create a new plot showing the grain diameter. Rename the y-axis to <strong>'Grain diameter [<html>&mu;m]'</strong>, set the factor to <strong>'1e6'</strong> and switch the y-axis to logarithmic type. Drag and drop the variable <strong>'GD$matrix'</strong> on the plot. At the moment, only a straight line is visible, as the grain growth was kept constant in the last simulation. Right click on the plot and click on <strong>'Duplicate and lock all series'</strong>. Afterwards, repeat the calculation by clicking on <strong>'Calc' → 'Precipitation kinetics…'</strong> and clicking <strong>'OK'</strong> in the appearing window.</p>
<p>After the calculation is done, switch the buffer relevant to the plots to the current one. In the <strong>'options'</strong> window, select <strong>'deformation&amp;growth'</strong> in the <strong>'core buffer'</strong> field. One can immediately notice the difference in the curves at the recovery stage. Increasing grain diameter allows for the further growth of the subgrains.</p>
<p><a href="/matcalc_docu/tutorials/t22/img/t22_subgrain_diameter_gg.png" title="tutorials:t22:img:t22_subgrain_diameter_gg.png"><img alt=" MatCalc plot" src="/matcalc_docu/tutorials/t22/img/t22_subgrain_diameter_gg.png" title="MatCalc plot" /></a></p>
<p><a href="/matcalc_docu/tutorials/t22/img/t22_grain_diameter_gg.png" title="tutorials:t22:img:t22_grain_diameter_gg.png"><img alt=" MatCalc plot" src="/matcalc_docu/tutorials/t22/img/t22_grain_diameter_gg.png" title="MatCalc plot" /></a></p>
<h2 id="introducing-recrystallization">Introducing recrystallization</h2>
<p>It is time to activate the recrystallization model. In 'Precipitation domain' window, select again the <strong>'MS Evolution'</strong> and <strong>'Grainstructure'</strong> tab there. In the <strong>'Recrystallization control…'</strong> section put a checkmark in <strong>'Allow rexx'</strong> field.</p>
<p><a href="/matcalc_docu/tutorials/t22/img/t22_activate_recrystallization_6050006.png" title="tutorials:t22:img:t22_activate_recrystallization_6050006.png"><img alt=" MatCalc plot" src="/matcalc_docu/tutorials/t22/img/t22_activate_recrystallization_6050006.png" title="MatCalc plot" /></a></p>
<p>In <strong>'Global' → 'Buffers'</strong> click on <strong>'Create'</strong> and create a new buffer named <strong>'Recrystallization'</strong>. Next, create three more plots in the plot window. Use the following y-axis settings for the plots:</p>
<ul>
<li><strong>Title</strong>: Nucl. rate of rex. grains [m-3s-1], <strong>type</strong>: log</li>
<li><strong>Title</strong>: Number density of grains [m-3], <strong>type</strong>: log</li>
<li><strong>Title</strong>: Recrystallized fraction</li>
</ul>
<p>Drag and drop the following series on the plot:</p>
<ul>
<li><strong>'RX_NUCL_RATE$matrix'</strong> (can be found in <strong>'prec_domain ms evolution'</strong> variables group)</li>
<li><strong>'NG<span class="arithmatex">\(matrix'**, **'NG\_DEF\)</span>matrix'</strong>, <strong>'NG_RX$matrix'</strong> (can be found in <strong>'prec_domain struct sc'</strong> variables group)</li>
<li><strong>'X_RX$matrix'</strong> (can be found in <strong>'prec_domain struct sc'</strong> variables group)</li>
</ul>
<p>Additionally, add the series <strong>'GD_DEF<span class="arithmatex">\(matrix'** and **'GD\_RX\)</span>matrix'</strong> to the plot of grain diameters.</p>
<p>With all these plots present, perform once again a kinetic simulation. Once it is completed, a picture of the recrystallization progress in the system is available. Looking at the last plot of recrystallized fraction for the matrix, one can notice that the structure is fully recrystallized. The process seems to happen between the 0,1 and 10 seconds.</p>
<p><a href="/matcalc_docu/tutorials/t22/img/t22_recrystallized_fraction.png" title="tutorials:t22:img:t22_recrystallized_fraction.png"><img alt=" MatCalc plot" src="/matcalc_docu/tutorials/t22/img/t22_recrystallized_fraction.png" title="MatCalc plot" /></a></p>
<p>Looking on diagram showing the grain number densities, one can notice that the “old” microstructure of the deformed grains, represented with the variable <strong>'NG_DEF<span class="arithmatex">\(matrix'**, with the initial density of slightly above 1e12 m-3 decreases gradually and vanishes at the end of the recrystallization process. The curve representing the number of the recrystallized grains (variable **'NG\_RX\)</span>matrix'</strong>) appears already before 0,1 seconds and grows fast, showing a maximum value at about 1e14 m-3 and then continues to decrease to the end of the simulation. This analysis is supported by the plot of nucleation rates of recrystallized grains, which shows that the nucleation phase for the recrystallized grains starts around the time of 0,05 seconds and lasts to about 1,5 seconds. The end of the nucleation phase coincides obviously with the maximum observed for the number density of the recrystallized grains. The total number density of grains, represented by the variable <strong>'NG$matrix'</strong> is just a superposition of the two previous values</p>
<p><a href="/matcalc_docu/tutorials/t22/img/t22_number_density.png" title="tutorials:t22:img:t22_number_density.png"><img alt=" MatCalc plot" src="/matcalc_docu/tutorials/t22/img/t22_number_density.png" title="MatCalc plot" /></a></p>
<p><a href="/matcalc_docu/tutorials/t22/img/t22_nucleation_rate.png" title="tutorials:t22:img:t22_nucleation_rate.png"><img alt=" MatCalc plot" src="/matcalc_docu/tutorials/t22/img/t22_nucleation_rate.png" title="MatCalc plot" /></a></p>
<p>The plot representing the grain diameter (with y-axis scaling limited to 2000 micrometers) gives some further information. The curve <strong>'GD_DEF<span class="arithmatex">\(matrix'** representing the size of the deformed (“old”) grains initializes at 100 micrometers. The curve **'GD\_RX\)</span>matrix'</strong> representing the size of the recrystallized (“new”) grains initializes at some high value and decreases down to about 13 micrometers. Obviously, a physical interpretation for the recrystallized grain size is reasonable only for the process time when such grains are present at all, i.e. once the number density of recrystallized grains gets a positive value. The mean value for the grain diameter observed in the microstructure (<strong>'GD$matrix'</strong> curve) decreases gradually from the deformed value towards the recrystallized value. Growth process of the recrystallized grain can be observed after the deformation process ends. On the contrary, the diameter of the deformed grain decreases a little, as these grains are “consumed” by the newly formed structure. Of course, there is again no interpretation possible for the deformed grain size for the simulation time with zero number density of these grains. Once the microstructure is fully recrystallized, a grain growth is observed. This coincides with the reduction of the nucleation density representing an occurrence of the grain impingement.</p>
<p><a href="/matcalc_docu/tutorials/t22/img/t22_grain_diameter_rex.png" title="tutorials:t22:img:t22_grain_diameter_rex.png"><img alt=" MatCalc plot" src="/matcalc_docu/tutorials/t22/img/t22_grain_diameter_rex.png" title="MatCalc plot" /></a></p>
<p>Interestingly, the results for the subgrain size and dislocation density are similar to the ones obtained in the simulation without grain growth. The subgrain size seems to be limited again short below 100 micrometers and the dislocation density remains steady at the according value. To interpret this outcome correctly, one needs to keep in mind that the subgrains are assumed to exist only in the deformed grains in the applied single class model. The first consequence of this fact is that the interpretation of the calculated subgrain size is relevant only for the time periods when the deformed grain is present in the system, i.e. till the microstructure is fully recrystallized. The other consequence is the limitation of the subgrain size which cannot get a value greater than the size of the deformed grain. As the deformed grain size did decrease during the simulation, the subgrain size growth also stops around 95 micrometers.</p>
<p><a href="/matcalc_docu/tutorials/t22/img/t22_subgrain_diameter_rex.png" title="tutorials:t22:img:t22_subgrain_diameter_rex.png"><img alt=" MatCalc plot" src="/matcalc_docu/tutorials/t22/img/t22_subgrain_diameter_rex.png" title="MatCalc plot" /></a></p>
<h2 id="consecutive-articles">Consecutive articles</h2>
<p>The tutorial is continued in article  <a href="/matcalc_docu/tutorials/t23" title="tutorials:t23">T23 - Introduction to cell simulations: long-range diffusion</a>.</p>
<p>Go to <a href="/matcalc_docu/tutorials" title="tutorials">MatCalc tutorial index</a>.</p>
<p><a href="#fnt__1">1)</a></p>
<p><strong>References</strong><br />
[1] H. Buken, S. Zamberger and E. Kozeschnik, Proc. 6th Inter. Conf. Recrystallization and Grain Growth (ReX&amp;GG 2016) 113-118.</p>
<p><img alt="" src="/wiki/lib/exe/taskrunner.php?id=tutorials%3At22&amp;1788352861" /></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
