<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pfandl.github.io/matcalc_docu/tutorials/t4/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Graphical presentation and export of results - MatCalc Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Graphical presentation and export of results";
        var mkdocs_page_input_path = "tutorials/t4.md";
        var mkdocs_page_url = "/matcalc_docu/tutorials/t4/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> MatCalc Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../general/">General information</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Tutorials</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Tutorials</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../t1/">Introduction to the MatCalc graphical user interface (GUI)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../t2/">Calculating a single equilibrium</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../t3/">Stepped equilibrium calculations</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Graphical presentation and export of results</a>
    <ul class="current">
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howtosimulate/">How to ... manual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/">Examples</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">References</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../scripts/">Scripts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/">Reference book</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../techpapers/">Technical Papers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../versioninfo/">Version info</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">MatCalc Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guides</li>
          <li class="breadcrumb-item">Tutorials</li>
      <li class="breadcrumb-item active">Graphical presentation and export of results</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h3 id="table-of-contents">Table of Contents</h3>
<ul>
<li>
<p><a href="#t4graphical_presentation_and_export_of_results">T4: Graphical presentation and export of results</a></p>
</li>
<li>
<p><a href="#complimentary_files">Complimentary files</a></p>
</li>
<li><a href="#contents">Contents</a></li>
<li><a href="#before_starting">Before starting...</a></li>
<li><a href="#plotting_a_graph">Plotting a graph</a></li>
<li>
<p><a href="#changing_the_appearance_of_the_plot">Changing the appearance of the plot</a></p>
</li>
<li>
<p><a href="#results_from_different_buffers">Results from different buffers</a></p>
</li>
<li><a href="#changing_the_format_of_the_temperature-step_plot">Changing the format of the temperature-step plot</a></li>
<li><a href="#title">Title</a></li>
<li><a href="#legend">Legend</a></li>
<li><a href="#axes">Axes</a></li>
<li><a href="#grid">Grid</a></li>
<li><a href="#series">Series</a></li>
<li>
<p><a href="#other_plot_operations">Other plot operations</a></p>
</li>
<li>
<p><a href="#zooming_areas_of_the_plot">Zooming areas of the plot</a></p>
</li>
<li><a href="#displaying_x-_and_y-values">Displaying x- and y-values</a></li>
<li><a href="#exporting_data_from_the_plot">Exporting data from the plot</a></li>
<li><a href="#to_finish">To finish...</a></li>
<li><a href="#consecutive_articles">Consecutive articles</a></li>
</ul>
<h2 id="t4-graphical-presentation-and-export-of-results">T4: Graphical presentation and export of results</h2>
<p><em>This tutorial was tested on<br />
MatCalc version 6.04 rel 1.001<br />
license: free<br />
database: mc_fe.tdb</em></p>
<h3 id="complimentary-files">Complimentary files</h3>
<p>Click <a href="/matcalc_docu/tutorials/t4/script/t4_6021003.mcs" title="tutorials:t4:script:t4_6021003.mcs (5.8 KB)">here</a> to view the script for this tutorial.</p>
<h3 id="contents">Contents</h3>
<ul>
<li>Creating a new graphical window</li>
<li>Introduction to the variables window</li>
<li>Modifying the appearance of a plot using 'options'</li>
<li>Zooming in and displaying x- and y-values</li>
<li>Exporting a plot as an image and as numerical data</li>
</ul>
<h2 id="before-starting">Before starting...</h2>
<p>Open the file saved from  <a href="/matcalc_docu/tutorials/t3" title="tutorials:t3">Tutorial 3</a> and select the buffer named <strong>'T=400 to 1600°C'</strong>.</p>
<h2 id="plotting-a-graph">Plotting a graph</h2>
<p>To plot numerical results, it is first necessary to create a graphical window. In the <strong>'View'</strong> menu, click on <strong>'Create new window'</strong> or click on <a href="/matcalc_docu/tutorials/t4/img/icon_create_new_window.png" title="tutorials:t4:img:icon_create_new_window.png"><img alt=" MatCalc create new window" src="/matcalc_docu/tutorials/t4/img/icon_create_new_window.png" title="MatCalc create new window" /></a> icon.</p>
<p><a href="/matcalc_docu/tutorials/t4/img/t4_view_menu_6050006.png" title="tutorials:t4:img:t4_view_menu_6050006.png"><img alt=" Open create new window window" src="/matcalc_docu/tutorials/t4/img/t4_view_menu_6050006.png" title="Open create new window window" /></a></p>
<p>In the <strong>'Create new window'</strong> box which appears, there is a list of a number of possible window types. Among these are <strong>'(a5)'</strong> and <strong>'(a6)'</strong>, which are the familiar <strong>'phase summary'</strong> and <strong>'phase details'</strong> windows automatically placed on the screen when a new workspace file is created.<br />
Select type <strong>'(p1) Plot core: XY-data'</strong> and click on <strong>'OK'</strong></p>
<p><a href="/matcalc_docu/tutorials/t4/img/t4_select_new_window_6050006.png" title="tutorials:t4:img:t4_select_new_window_6050006.png"><img alt="MatCalc create new window" src="/matcalc_docu/tutorials/t4/img/t4_select_new_window_6050006.png" title="MatCalc create new window" /></a></p>
<p>An empty plot with x- and y-axes appears on the screen. Locate the <strong>'Variables'</strong> window - if it is not present, right-click in the toolbar area at the top of the screen and select it from the menu, or click on <a href="/matcalc_docu/tutorials/t4/img/t4_quick_access_variables_2016.png" title="tutorials:t4:img:t4_quick_access_variables_2016.png"><img alt="Variables icon" src="/matcalc_docu/tutorials/t4/img/t4_quick_access_variables_2016.png" title="Variables icon" /></a> icon in the <strong>'Quick Access'</strong> menu. Expand the <strong>'favorites'</strong> section by clicking on the small sideways chevron sign to its left. Then, further expand the section labelled <strong>'F$*'</strong> to give the list shown below.</p>
<p><a href="/matcalc_docu/tutorials/t4/img/t4_variables_6050006.png" title="tutorials:t4:img:t4_variables_6050006.png"><img alt=" MatCalc variables" src="/matcalc_docu/tutorials/t4/img/t4_variables_6050006.png" title="MatCalc variables" /></a></p>
<p>The syntax <strong>'F<span class="arithmatex">\(BCC\_A2'** means **'the phase fraction of BCC\_A2'**, where the dollar sign is a separator between the variable **'F'** and the phase to which it applies **'BCC\_A2'**. In the heading of the list, **'F\)</span>*'</strong>, the asterisk is a wild-card indicating <strong>'all phases'</strong>. The meaning of the variable symbols can be found in the 'information on variables' part of the 'variables' window (see  <a href="/matcalc_docu/tutorials/t1" title="tutorials:t1">Tutorial 1</a>). Select <strong>'F$*'</strong>, drag it to the empty plot and drop it.<br />
The plot should appear as shown below:</p>
<p><a href="/matcalc_docu/tutorials/t4/img/t4_plot_2016.png" title="tutorials:t4:img:t4_plot_2016.png"><img alt=" MatCalc plot" src="/matcalc_docu/tutorials/t4/img/t4_plot_2016.png" title="MatCalc plot" /></a></p>
<h2 id="changing-the-appearance-of-the-plot">Changing the appearance of the plot</h2>
<h3 id="results-from-different-buffers">Results from different buffers</h3>
<p>The <strong>'Options'</strong> window can now be used to modify the appearance of the plot as required. (Again, if this is not currently shown, it can be made to appear by clicking on <a href="/matcalc_docu/tutorials/t4/img/t4_quick_access_options_2016.png" title="tutorials:t4:img:t4_quick_access_options_2016.png"><img alt=" Options icon" src="/matcalc_docu/tutorials/t4/img/t4_quick_access_options_2016.png" title="Options icon" /></a> icon in the Quick Access menu or the right-click menu in the toolbar area.)</p>
<p><a href="/matcalc_docu/tutorials/t4/img/t4_options_window_6050006.png" title="tutorials:t4:img:t4_options_window_6050006.png"><img alt=" MatCalc options window" src="/matcalc_docu/tutorials/t4/img/t4_options_window_6050006.png" title="MatCalc options window" /></a></p>
<p>Firstly, note that there is a <strong>'buffer'</strong> drop-box. By selecting one of the other buffers, the contents of the plot can be changed. The <strong>'default x-data'</strong> option (the second line down in the options window) is set to StepValue, i.e. the value of the stepped variable used in the stepped equilibrium calculation.<br />
Thus, on selecting the <strong>'C=0 to 1.5 at 500°C'</strong> buffer, the x-value changes to carbon content, and the plot looks like this:</p>
<p><a href="/matcalc_docu/tutorials/t4/img/t4_plot_c-content_500_2016.png" title="tutorials:t4:img:t4_plot_c-content_500_2016.png"><img alt=" MatCalc plot" src="/matcalc_docu/tutorials/t4/img/t4_plot_c-content_500_2016.png" title="MatCalc plot" /></a></p>
<p>and the plot for the <strong>'C=0 to 1.5 at 800°C'</strong> buffer looks like this:</p>
<p><a href="/matcalc_docu/tutorials/t4/img/t4_plot_c-content_800_2016.png" title="tutorials:t4:img:t4_plot_c-content_800_2016.png"><img alt=" MatCalc plot" src="/matcalc_docu/tutorials/t4/img/t4_plot_c-content_800_2016.png" title="MatCalc plot" /></a></p>
<h3 id="changing-the-format-of-the-temperature-step-plot">Changing the format of the temperature-step plot</h3>
<p>Select the <strong>'T=400 to 1600°C'</strong> buffer from the buffer drop-box. One of the first things to note is that the x-axis data does not run from 400 to 1600; this is because the step value is expressed by default in Kelvin rather than in Celsius. To change this, double-click on the <strong>'StepValue'</strong> text in <strong>'default x-data'</strong> line. Enter <strong>'t$c'</strong> (temperature in Celsius) in place of <strong>'StepValue'</strong>.</p>
<p><a href="/matcalc_docu/tutorials/t4/img/t4_default_x-data_6050006.png" title="tutorials:t4:img:t4_default_x-data_6050006.png"><img alt=" MatCalc default x-data" src="/matcalc_docu/tutorials/t4/img/t4_default_x-data_6050006.png" title="MatCalc default x-data" /></a></p>
<p>The plot can be changed from colour to black-and-white (<strong>'b/w'</strong>) using the <strong>'style sheet'</strong> drop box. <br />
The <strong>'plots'</strong> section of the options menu can be expanded by clicking on the white triangle. Below <strong>'plot#0'</strong> (the name of the current plot) is a list of options for this plot:</p>
<p><a href="/matcalc_docu/tutorials/t4/img/t4_options_2_6050006.png" title="tutorials:t4:img:t4_options_2_6050006.png"><img alt=" MatCalc options" src="/matcalc_docu/tutorials/t4/img/t4_options_2_6050006.png" title="MatCalc options" /></a></p>
<h3 id="title">Title</h3>
<p>This is blank by default. Double-click to enter a title, e.g. <strong>'Phase fraction versus temperature for Fe-0.4 wt.%C'</strong>.</p>
<h3 id="legend">Legend</h3>
<p>This comprises options for the position of the legend and for the style of the box surrounding it. In field <strong>'position'</strong> change the setting to <strong>'bottom'</strong></p>
<p><a href="/matcalc_docu/tutorials/t4/img/t4_option_legend_6001000.png" title="tutorials:t4:img:t4_option_legend_6001000.png"><img alt=" MatCalc legend" src="/matcalc_docu/tutorials/t4/img/t4_option_legend_6001000.png" title="MatCalc legend" /></a></p>
<p>One might wonder, why the legend was shown from the start in the bottom, while the original setting was set to <strong>'right'</strong>. It is because the changes on the legend properties will be visible only when the 'use for all plots' box at <strong>'default x-axis'</strong> is checkmarked. More information about the 'default x-axis' concept will be given in the  <a href="/matcalc_docu/tutorials/t5" title="tutorials:t5">next tutorial</a>.</p>
<p><a href="/matcalc_docu/tutorials/t4/img/t4_default_x_axis_no_6050006.png" title="tutorials:t4:img:t4_default_x_axis_no_6050006.png"><img alt=" Default x-axis setting" src="/matcalc_docu/tutorials/t4/img/t4_default_x_axis_no_6050006.png" title="Default x-axis setting" /></a></p>
<h3 id="axes">Axes</h3>
<p>The 'axes' section expands to give options for the <strong>'x-axis'</strong> and <strong>'y-axis'</strong>.</p>
<p><a href="/matcalc_docu/tutorials/t4/img/t4_options_axes_6050006.png" title="tutorials:t4:img:t4_options_axes_6050006.png"><img alt=" MatCalc axes" src="/matcalc_docu/tutorials/t4/img/t4_options_axes_6050006.png" title="MatCalc axes" /></a></p>
<p>Double-clicking on the <strong>'title'</strong> line for <strong>x-axis</strong> will bring up a box entitled <strong>'New value for 'title':'</strong>. Enter <strong>'Temperature [°C]'</strong>. In the same way, change the y-axis title to <strong>'Phase fraction'</strong>.<br />
The axis type can be set to either linear or logarithmic. A linear scale is more suitable for the temperature axis, but a logarithmic y-axis enables the fractions of minor phases, such as cementite in this example, to be seen more clearly. Change <strong>'lin'</strong> to <strong>'log'</strong> for the y-axis.<br />
The automatically assigned minimum y-value on the log-scale may not be appropriate, so if this is the case, double-click on <strong>'scaling'</strong> and replace <strong>'auto'</strong> with <strong>'0.01..1'</strong>. The two numbers are the lower and upper limits respectively. If one or other of these is missed off, an automatic value is assigned instead. (For example, using <strong>'0.01..'</strong> is sufficient to give a scale from 0.01 to 1, since 1 is the maximum value of F$*).<br />
The changes on the x-axis properties will be visible only when the <strong>'use for all plots'</strong> setting at <strong>'default x-axis'</strong> is set to <strong>'no'</strong>.</p>
<h3 id="grid">Grid</h3>
<p>This allows gridlines to be added to the plot, and their appearance to be modified. Change <strong>'disabled'</strong> to <strong>'enabled'</strong> for <strong>'major-x'</strong> and <strong>'major-y'</strong> to show major gridlines.</p>
<p><a href="/matcalc_docu/tutorials/t4/img/t4_options_grid_6050006.png" title="tutorials:t4:img:t4_options_grid_6050006.png"><img alt=" MatCalc grid" src="/matcalc_docu/tutorials/t4/img/t4_options_grid_6050006.png" title="MatCalc grid" /></a></p>
<h3 id="series">Series</h3>
<p>Expanding the <strong>'series'</strong> section gives a list of options for each data-series. The name of the series (as it appears in the legend) can be changed using <strong>'name'</strong>. <br />
The <strong>'locked'</strong> option, when set to <strong>'yes'</strong>, protects the series from any changes when the contents of the buffer are updated. A locked series is indicated by an asterisk by the name, if the automatic name is used.<br />
<strong>'Derivative'</strong> can be used to display the numerically evaluated first or second derivative of a series.<br />
The <strong>'x-data'</strong> and <strong>'y-data'</strong> options control which data-sets are displayed on the x- and y-axes. If the <strong>'x-data'</strong> is set to <strong>'auto'</strong>, the default x-data, as specified above, is used.<br />
The appearance of the plots can be modified by setting <strong>'default style'</strong> to <strong>'no'</strong> rather than <strong>'yes'</strong>, and then expanding <strong>'line'</strong> and <strong>'marker'</strong> to give a list of options for colours, styles, sizes etc.</p>
<p><a href="/matcalc_docu/tutorials/t4/img/t4_options_series_6050006.png" title="tutorials:t4:img:t4_options_series_6050006.png"><img alt=" MatCalc series" src="/matcalc_docu/tutorials/t4/img/t4_options_series_6050006.png" title="MatCalc series" /></a></p>
<p>The image below gives an example of a modified plot.</p>
<p><a href="/matcalc_docu/tutorials/t4/img/t4_plot_modified_2016.png" title="tutorials:t4:img:t4_plot_modified_2016.png"><img alt=" MatCalc plot modified" src="/matcalc_docu/tutorials/t4/img/t4_plot_modified_2016.png" title="MatCalc plot modified" /></a></p>
<h2 id="other-plot-operations">Other plot operations</h2>
<h3 id="zooming-areas-of-the-plot">Zooming areas of the plot</h3>
<p>Left-click in the plot area and drag the mouse to draw a rectangular box. When the mouse button is released, an enlarged version of the region within the box is shown on the axes. Right-click anywhere in the plot area to return to the original scale.</p>
<h3 id="displaying-x-and-y-values">Displaying x- and y-values</h3>
<p>When moving the mouse pointer on the plot area, a black cross appears with the y- and x-values next to it. The coordinates of the centre of the cross are also shown on the <strong>status bar</strong> at the <strong>bottom left of the screen</strong>. A larger, red cross can be obtained by pressing the right mouse button.</p>
<h3 id="exporting-data-from-the-plot">Exporting data from the plot</h3>
<p>Right-clicking in the plot window but outside the area of the plot itself gives a context menu as shown below.</p>
<p><a href="/matcalc_docu/tutorials/t4/img/t4_plot_context_2017.png" title="tutorials:t4:img:t4_plot_context_2017.png"><img alt=" MatCalc plot context" src="/matcalc_docu/tutorials/t4/img/t4_plot_context_2017.png" title="MatCalc plot context" /></a></p>
<p>Clicking on <strong>'Copy to clipboard'</strong> allows to export this single plot or the whole frame (i.e. all plots in this window) in the <strong>pixmap</strong> (.bmp) or scalar vector graphics (<strong>.svg</strong>) format. Then the exported piece can be pasted to the relevant graphical application. Additional for the plot, there is a possibility to export the numerical <strong>data</strong> which will appear in the form of tab-separated columns after the paste operation.<br />
Clicking on the <strong>'Export to file'</strong> will create the file containing the plot or the whole frame. The possible output file formats are <strong>'.png'</strong>, <strong>'.svg'</strong> and <strong>'.pdf'</strong></p>
<h2 id="to-finish">To finish...</h2>
<p>Save the workspace file.</p>
<h2 id="consecutive-articles">Consecutive articles</h2>
<p>The tutorial is continued in article  <a href="/matcalc_docu/tutorials/t5" title="tutorials:t5">T5 - MatCalc built-in variables; graphical output</a></p>
<p>Go to <a href="/matcalc_docu/tutorials" title="tutorials">MatCalc tutorial index</a>.</p>
<p><img alt="" src="/wiki/lib/exe/taskrunner.php?id=tutorials%3At4&amp;1788352858" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../t3/" class="btn btn-neutral float-left" title="Stepped equilibrium calculations"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../howtosimulate/" class="btn btn-neutral float-right" title="How to ... manual">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../t3/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../howtosimulate/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
